import vk_api
from vk_api.audio import VkAudio # модуль ВК
import re # модуль работы с текстом
import requests # модуль запросов к инету

вксессия = vk_api.VkApi('+79162863084', 'L-02') # задаём параметры авторизации
вксессия.auth() # авторизируемся
песни = VkAudio(вксессия, convert_m3u8_links=True).get_post_audio(-80472434,92776) # выгружаем песни из поста
for песня in list(песни): # для песни из листа песен поста
        выгрузкапесни = requests.get(песня['url'].split("?")[0]) #получаем адрес для выгрузки песни (обрезаем по знаку «?»), выгружаем
        with open('/Users/Илья/Music/Приёмка/'+песня['title']+'.mp3', 'wb') as f:   #записываем в файл с названием песни
                f.write(выгрузкапесни.content)  #содержимое песни
